{
  "name": "SIJIL - E-Certificate System",
  "short_name": "SIJIL",
  "description": "SIJIL PWA - Manage your events, certificates, and attendance",
  "theme_color": "#004aad",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": [
    "productivity",
    "education"
  ]
}

